{
  "name": "dms",
  "version": "1.0.0",
  "private": true,
  "description": "Document Management System",
  "scripts": {
    "prepare": "husky",
    "dev": "run-p dev:api dev:web",
    "dev:api": "pnpm --filter @dms/api dev",
    "dev:web": "pnpm --filter @dms/web dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@total-typescript/ts-reset": "^0.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@effect/platform": "^0.93.6",
    "@effect/platform-node": "^0.103.0",
    "effect": "^3.19.8"
  }
}
